{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Tipi
  "ConnectionStrings": {
    "CoopePilangostaBD": "Server=DESKTOP-56JAT60\\SQLEXPRESS;Database=COOPEBD;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }

  //Deploy
  //"ConnectionStrings": {
  //  "CoopePilangostaBD": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aa3ec5_copebd;User Id=db_aa3ec5_copebd_admin;Password=1234abcd"
  //}


  //Pablo

  //"ConnectionStrings": {
  //  "CoopePilangostaBD": "Server=PABLO;Database=CopeBD;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  //}

  //Kuc

  //"ConnectionStrings": {
  //  "CoopePilangostaBD": "Server=DESKTOP-HQ5LO9D;Database=CopeBDPruebas;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  //}

}
